# subscriptions-examples

./: README.md
java-websocket-client-demo/: README.md  docker-compose.yaml  graphql-ws-spec.md  pom.xml
java-websocket-client-demo/src/main/java/: Application.java  CustomClientEndpointConfigurator.java  GraphQLWebsocketClient.java
